# POC

./: POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiIntegrationTest.Cli/: ApiIntegrationTest.Cli.csproj  Program.cs  RestaurantSearchApplication.cs  RestaurantSearchApplicationOption.cs  appsettings.json
ApiIntegrationTest.Cli/Api/: IRestaurantApi.cs
ApiIntegrationTest.Cli/Api/Responses/: CuisineTypeResponse.cs  RestaurantResponse.cs  RestaurantSearchResponse.cs
ApiIntegrationTest.Cli/Mapping/: ApiToDomainMapping.cs
ApiIntegrationTest.Cli/Models/: RestaurantResult.cs  RestaurantSearchError.cs  RestaurantSearchRequest.cs  RestaurantSearchResult.cs
ApiIntegrationTest.Cli/Output/: ConsoleWritter.cs  IConsoleWritter.cs
ApiIntegrationTest.Cli/Services/: IRestaurantSearchService.cs  RestaurantSearchService.cs
ApiIntegrationTest.Cli/Validators/: RestaurantSearchRequestValdiator.cs
Grpc.ClientTest/: Grpc.ClientTest.csproj  Program.cs
Grpc.ServiceTest/: Grpc.ServiceTest.csproj  Program.cs  Startup.cs
Grpc.ServiceTest/Contracts/: IGreeterServiceCoded.cs
Grpc.ServiceTest/Properties/: launchSettings.json
Grpc.ServiceTest/Protos/: greet.proto
Grpc.ServiceTest/Services/: GreeterService.cs  GreeterServiceCoded.cs
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/Contracts/: IGreeterService.cs
GrpcService1/Services/: GreeterService2.cs
MinimalDocker/: Dockerfile  Dockerfile.original  MinimalDocker.csproj  README.md  WeatherForecast.cs
MinimalDocker/Controllers/: WeatherForecastController.cs
MinimalDocker/Properties/: launchSettings.json
Notebooks/: AlgorithmsTests.ipynb  ArrayTests.ipynb  Arrays.ipynb  BigO.ipynb  Misc.ipynb
POCConsole/: AsyncTests.cs  AsyncTests2.cs  FlippingMatrix.cs  HackerHank.cs  Helper.cs  MergeSort.cs  NullObjectPattern.cs  NullsBreakPolymorphism.cs  POCConsole.csproj  PerformanceTest.cs  Program.cs  RangeTests.cs  SolutionBST.cs  StaticTests.cs
POCConsole/Array/: TestCode.cs
POCConsole/ArrayTests/: MyArray.cs  MyQueue.cs  ReverseLinkedList.cs  StackTests.cs  TestCode.cs
POCConsole/Class/: StaticTests.cs
POCWebApplication/: Program.cs  WeatherForecast.cs
SpecFlowProject1/: Calculator.cs
Web/MinimalOne/: MinimalOne.csproj  Program.cs
Web/MinimalOne/Properties/: launchSettings.json
(+64 files in other folders)
